NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Mubashir:<PASSWORD>@natours-cluster-1.d6hbd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=Mubs
DATABASE_PASSWORD=fHTn6dwUAWayyogE
